{
  "name": "promo-video",
  "description": "Polished product promo / ad videos for desktop, web and mobile apps: scripted real-app capture, Remotion composition with directed camera and text, beat-synced royalty-free music, and a critic agent that reviews the storyboard and the render.",
  "version": "0.1.0",
  "author": {
    "name": "Eduardo Barreto Alexandre",
    "email": "claude@sezdm.com"
  }
}
